# ODatalizer

./: .gitignore  LICENSE  README.md
.github/workflows/: release.yml  release_ef6.yml  release_efcore.yml  test.yml  test_ef6.yml  test_efcore.yml
src/: ODatalizer.EF6.sln  ODatalizer.EFCore.sln
src/ODatalizer/: EnableQueryRefAttribute.cs  ODatalizer.csproj  ODatalizerHelpers.cs
src/ODatalizer.EF6/: ApplicationBuilderExtensions.cs  EndpointRouteBuilder.cs  ODatalizer.EF6.csproj  ODatalizerEndpoint.cs  ServiceCollectionExtensions.cs
src/ODatalizer.EF6.Tests/: BatchTest.cs  Helpers.cs  MetadataTest.cs  NavitaionTest.cs  ODatalizer.EF6.Tests.csproj  RefTest.cs  SimpleTest.cs
src/ODatalizer.EF6.Tests/Host/: ODatalizerWebApplicationFactory.cs
src/ODatalizer.EF6/Builders/: ControllerBuilder.cs  EdmBuilder.cs
src/ODatalizer.EF6/Templates/: ControllerGenerator.cs  ControllerGenerator.tt  ControllerGeneratorPartial.cs
src/ODatalizer.EFCore/: ApplicationBuilderExtensions.cs  EnableQueryRefAttribute.cs  EndpointRouteBuilder.cs  EndpointRouteBuilderExtensions.cs  IMvcBuilderExtensions.cs  MvcOptionsExtensions.cs  ODatalizer.EFCore.csproj  ODatalizerAccessedResource.cs  ODatalizerAuthorizationInfo.cs  ODatalizerController.cs  ODatalizerEndpoint.cs  ODatalizerHelpers.cs  ODatalizerLogEvents.cs  ODatalizerPolicy.cs  ODatalizerVisitor.cs  ServiceCollectionExtensions.cs
src/ODatalizer.EFCore.Tests/: AuthorizeTest.cs  BatchTest.cs  CompositKeyTest.cs  DateTimeTest.cs  Helpers.cs  MetadataTest.cs  NavitaionTest.cs  NestedTest.cs  ODatalizer.EFCore.Tests.csproj  PolymorphismTest.cs  RefTest.cs  SimpleTest.cs  SkipNavigationTest.cs
src/ODatalizer.EFCore.Tests/Host/: AuthorizeODatalizerWebApplicationFactory.cs  ODatalizerWebApplicationFactory.cs
src/ODatalizer.EFCore/Batch/: ODatalizerBatchChangeSetRequestItem.cs  ODatalizerBatchHandler.cs
src/ODatalizer.EFCore/Builders/: ControllerBuilder.cs  EdmBuilder.cs
src/ODatalizer.EFCore/Converters/: ITypeConverter.cs  ODatalizerModelBinder.cs  ODatalizerModelBinderProvider.cs
src/ODatalizer.EFCore/Extensions/: StringExtensions.cs
src/ODatalizer.EFCore/Properties/: launchSettings.json
src/ODatalizer.EFCore/Routing/: ODatalizerControllerNameAccessor.cs  ODatalizerRoutingApplciationModelProvider.cs  ODatalizerRoutingMatcherPolicy.cs  ODatalizerRoutingMetadata.cs  UnrecognizedPathSegment.cs
src/ODatalizer.EFCore/Routing/Conventions/: ODatalizerDynamicConvention.cs
src/ODatalizer.EFCore/Templates/: ControllerGenerator.cs  ControllerGenerator.tt  ControllerGeneratorPartial.cs
src/ODatalizer/Batch/: ODatalizerBatchChangeSetRequestItem.cs  ODatalizerBatchHandler.cs
src/ODatalizer/Extensions/: StringExtensions.cs
src/ODatalizer/Properties/: AssemblyInfo.cs
src/Sample.EF6/: Program.cs  Sample.EF6.csproj  Startup.cs
src/Sample.EF6/Data/: SampleDbConfiguration.cs  SampleDbContext.cs  SampleDbInitializer.cs
src/Sample.EF6/Entities/: Campaign.cs  CampaignAction.cs  Category.cs  Product.cs  SalesPattern.cs  SalesProduct.cs  TaxRoundMode.cs
src/Sample.EF6/Properties/: launchSettings.json
src/Sample.EFCore/: Program.cs  Sample.EFCore.csproj  SampleAuthorizationHandler.cs  Startup.cs  TestSettings.cs
src/Sample.EFCore/AnotherEntities/: Product.cs
src/Sample.EFCore/Binders/: DateTimeBinder.cs  DateTimeBinderProvider.cs
src/Sample.EFCore/Controllers/: LoginController.cs  M2MController.cs  SampleController.cs
src/Sample.EFCore/Converters/: DateTimeConverter.cs
src/Sample.EFCore/Data/: AnotherDbContext.cs  AnotherDbInitializer.cs  SampleDbContext.cs  SampleDbInitializer.cs
src/Sample.EFCore/Entities/: Campaign.cs  CampaignAction.cs  CampaignCategoryRelation.cs  CampaignProductRelation.cs  Category.cs  Favorite.cs  Holiday.cs  Product.cs  ProductCategoryRelation.cs  SalesPattern.cs  SalesProduct.cs  TaxRoundMode.cs
src/Sample.EFCore/Properties/: launchSettings.json
