<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.OData.Edm" #>
<#@ import namespace="ODatalizer.EFCore.Extensions" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code is generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.AspNet.OData;
using Microsoft.AspNet.OData.Routing;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;

namespace <#= Namespace #>
{
<# 
    foreach(var entitySet in EdmModel.EntityContainer.EntitySets()) {
        var entitySetName = entitySet.Name;
        var keys = entitySet.EntityType().DeclaredKey;
        var controllerName = entitySetName + "Controller";
        var entityName = entitySet.EntityType().FullTypeName();
        var keysTypeNameComma = keys.Select(key => Type(key.Type) + " " + key.Name).Join(", ");
        var keysNameComma = keys.Select(key => key.Name).Join(", ");
        var keysNameBraceComma = keys.Select(key => "{" + key.Name + "}").Join(", ");
#>
    public class <#= controllerName #> : ODataController
    {
        private readonly <#= DbContextTypeName #> _db;
        private readonly ILogger<<#= controllerName #>> _logger;
        public <#= controllerName #>(<#= DbContextTypeName #> db, ILogger<<#= controllerName #>> logger)
        {
            _db = db;
            _logger = logger;
        }

        [EnableQuery]
        [ODataRoute("<#= entitySetName #>", RouteName = <#= RouteNameValue #>)]
        public IActionResult Get()
        {
            return Ok(_db.<#= entitySetName #>);
        }

        [EnableQuery]
        [ODataRoute("<#= entitySetName #>", RouteName = <#= RouteNameValue #>)]
        public IActionResult Get(<#= keysTypeNameComma #>)
        {
            return Ok(_db.<#= entitySetName #>.Find(<#= keysNameComma #>));
        }

        [ODataRoute("<#= entitySetName #>", RouteName = <#= RouteNameValue #>)]
        public IActionResult Post([FromBody]<#= entityName #> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);

            _db.<#= entitySetName #>.Add(entity);

            _db.SaveChanges();
            
            return Created(entity);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = <#= RouteNameValue #>)]
        public IActionResult Put(<#= keysTypeNameComma #>, [FromBody]<#= entityName #> entity)
        {
            if (<#= keys.Select(key => key.Name + " != entity." + key.Name).Join(" || ") #>)
                return BadRequest();
        
            if (!ModelState.IsValid)
                return BadRequest(entity);

            //using var tran = _db.Database.BeginTransaction();

            var original = _db.<#= entitySetName #>.Find(<#= keysNameComma #>);

            if (original == null)
                return NotFound();

            var entry = _db.Entry(entity);

            entry.State = EntityState.Modified;

            _db.SaveChanges();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = <#= RouteNameValue #>)]
        public IActionResult Patch(<#= keysTypeNameComma #>, [FromBody]Delta<<#= entityName #>> delta)
        {
            //using var tran = _db.Database.BeginTransaction();
            var original = _db.<#= entitySetName #>.Find(<#= keysNameComma #>);

            if (original == null)
                return NotFound();

            delta.Patch(original);

            _db.SaveChanges();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = <#= RouteNameValue #>)]
        public IActionResult Delete(<#= keysTypeNameComma #>)
        {
            //using var tran = _db.Database.BeginTransaction();
         
            var entity = _db.<#= entitySetName #>.Find(<#= keysNameComma #>);

            if (entity == null)
                return NotFound();

            _db.<#= entitySetName #>.Remove(entity);

            _db.SaveChanges();

            //tran.Commit();

            return NoContent();
        }
    }
<# } #>
}