<#@ template debug="false" hostspecific="false" language="C#" linePragmas="false" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.OData.Edm" #>
<#@ import namespace="ODatalizer.EFCore.Extensions" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//    This code is generated from a template.
// </auto-generated>
//------------------------------------------------------------------------------

using Microsoft.AspNet.OData;
using Microsoft.AspNet.OData.Extensions;
using Microsoft.AspNet.OData.Routing;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;
using Microsoft.Extensions.Logging;
using Microsoft.OData.Edm;
using Microsoft.OData.UriParser;
using System.Linq;
using System.Threading.Tasks;

namespace <#= Namespace #>
{
<# 
    foreach(var entitySet in EdmModel.EntityContainer.EntitySets()) {
        var entitySetName = entitySet.Name;
        var keys = entitySet.EntityType().DeclaredKey;
        var controllerName = entitySetName + "Controller";
        var entityName = entitySet.EntityType().FullTypeName();
        var keysTypeNameComma = keys.Select(key => Type(key.Type) + " " + key.Name).Join(", ");
        var keysNameComma = keys.Select(key => key.Name).Join(", ");
        var keysNameBraceComma = keys.Select(key => "{" + key.Name + "}").Join(", ");
        var keysNameCondition = "o => " + keys.Select(key => "o." + key.Name + " == " + key.Name).Join(" && ");
#>
    public partial class <#= controllerName #> : ODataController
    {
        private const string RouteName = <#= RouteNameValue #>;
        private readonly <#= DbContextTypeName #> _db;
        private readonly ILogger<<#= controllerName #>> _logger;
        public <#= controllerName #>(<#= DbContextTypeName #> db, ILogger<<#= controllerName #>> logger)
        {
            _db = db;
            _logger = logger;
        }

        [EnableQuery]
        [ODataRoute("<#= entitySetName #>", RouteName = RouteName)]
        public IActionResult Get()
        {
            return Ok(_db.<#= entitySetName #>);
        }

        [EnableQuery]
        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Get(<#= keysTypeNameComma #>)
        {
            var entity = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);

            if (entity == null)
                return NotFound();

            return Ok(entity);
        }

        [ODataRoute("<#= entitySetName #>", RouteName = RouteName)]
        public async Task<IActionResult> Post([FromBody]<#= entityName #> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);

            _db.<#= entitySetName #>.Add(entity);

            await _db.SaveChangesAsync();
            
            return Created(entity);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Put(<#= keysTypeNameComma #>, [FromBody]<#= entityName #> entity)
        {
            if (<#= keys.Select(key => key.Name + " != entity." + key.Name).Join(" || ") #>)
                return BadRequest();
        
            if (!ModelState.IsValid)
                return BadRequest(entity);

            //using var tran = _db.Database.BeginTransaction();

            var original = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);

            if (original == null)
                return NotFound();

            _db.Entry(original).State = EntityState.Detached;

            var entry = _db.Entry(entity);

            entry.State = EntityState.Modified;

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Patch(<#= keysTypeNameComma #>, [FromBody]Delta<<#= entityName #>> delta)
        {
            //using var tran = _db.Database.BeginTransaction();
            var original = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);

            if (original == null)
                return NotFound();

            delta.Patch(original);

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Delete(<#= keysTypeNameComma #>)
        {
            //using var tran = _db.Database.BeginTransaction();
         
            var entity = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);

            if (entity == null)
                return NotFound();

            _db.<#= entitySetName #>.Remove(entity);

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }

    <#
        foreach(var one in entitySet.NavigationPropertyBindings.Where(n => 
            n.NavigationProperty.TargetMultiplicity() == EdmMultiplicity.One ||
            n.NavigationProperty.TargetMultiplicity() == EdmMultiplicity.ZeroOrOne))
        {
            var navName = one.NavigationProperty.Name;
            var navEntityType = one.NavigationProperty.ToEntityType();
            var navEntityName = navEntityType.FullTypeName();
            var navKeys = navEntityType.DeclaredKey;

    #>
        [EnableQuery]
        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Get<#= navName #>(<#= keysTypeNameComma #>)
        {
            var entity = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (entity == null)
                return NotFound();
            
            return Ok(entity.<#=navName#>);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Post<#= navName #>(<#= keysTypeNameComma #>, [FromBody]<#= navEntityName #> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);

            //using var tran = _db.Database.BeginTransaction();

            var principal = _db.<#= entitySetName #>.Include("<#= navName #>").Where(<#= keysNameCondition #>).FirstOrDefault();

            if (principal == null)
                return NotFound();

            if (principal.<#= navName #> != null)
                return Conflict();

            principal.<#= navName #> = entity;

            await _db.SaveChangesAsync();

            //tran.Commit();

            return Created(entity);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Put<#= navName #>(<#= keysTypeNameComma #>, [FromBody]<#= navEntityName #> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);

            //using var tran = _db.Database.BeginTransaction();

            var original = _db.<#= entitySetName #>.Include("<#= navName #>").Where(<#= keysNameCondition #>).Select(o => o.<#= navName #>).FirstOrDefault();

            if (original == null)
                return NotFound();

            if (<#= navKeys.Select(key => "original." + key.Name + " != entity." + key.Name).Join(" || ") #>)
                return BadRequest();

            _db.Entry(original).State = EntityState.Detached;

            var entry = _db.Entry(entity);

            entry.State = EntityState.Modified;

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Patch<#= navName #>(<#= keysTypeNameComma #>, [FromBody]Delta<<#= navEntityName #>> delta)
        {
            //using var tran = _db.Database.BeginTransaction();

            var original = _db.<#= entitySetName #>.Include("<#= navName #>").Where(<#= keysNameCondition #>).Select(o => o.<#= navName #>).FirstOrDefault();

            if (original == null)
                return NotFound();

            delta.Patch(original);

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Delete<#= navName #>(<#= keysTypeNameComma #>)
        {
            //using var tran = _db.Database.BeginTransaction();

            var principal = _db.<#= entitySetName #>.Include("<#= navName #>").Where(<#= keysNameCondition #>).FirstOrDefault();

            if (principal == null)
                return NotFound();

            principal.<#= navName #> = null;

            await _db.SaveChangesAsync();

            //tran.Commit();

            return NoContent();
        }
    <# } #>
    <# 
        foreach (var many in entitySet.NavigationPropertyBindings.Where(n => n.NavigationProperty.Type.IsCollection() && IsIgnore(n.NavigationProperty) == false )) 
        {
            var navName = many.NavigationProperty.Name;
            var navEntityType = many.NavigationProperty.ToEntityType();
            var navEntityName = navEntityType.FullTypeName();
            var navKeys = navEntityType.DeclaredKey;
            var navKeysTypeNameComma = navKeys.Select(key => Type(key.Type) + " " + key.Name + "1").Join(", ");
            var navKeysNameComma = navKeys.Select(key => key.Name + "1").Join(", ");
            var navKeysNameBraceComma = navKeys.Select(key => "{" + key.Name + "1" + "}").Join(", ");
            var navKeysNameCondition = "o => " + navKeys.Select(key => "o." + key.Name + " == " + key.Name + "1").Join(" && ");
    #>
        [EnableQuery]
        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Get<#= navName #>(<#= keysTypeNameComma #>)
        {
            var entity = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (entity == null)
                return NotFound();
            
            return Ok(entity.<#= navName #>);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>(<#= navKeysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Get<#= navName #>One(<#= keysTypeNameComma #>, <#= navKeysTypeNameComma #>)
        {
            var parent = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (parent == null)
                return NotFound();

            var entity = parent.<#= navName #>.Where(<#= navKeysNameCondition #>).FirstOrDefault();

            if (entity == null)
                return NotFound();

            return Ok(entity);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>", RouteName = RouteName)]
        public async Task<IActionResult> Post<#= navName #>(<#= keysTypeNameComma #>, [FromBody]<#=navEntityName#> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);
            
            var parent = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (parent == null)
                return NotFound();
            
            parent.<#= navName #>.Add(entity);

            await _db.SaveChangesAsync();

            return Created(entity);
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>(<#= navKeysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Put<#= navName #>(<#= keysTypeNameComma #>, <#= navKeysTypeNameComma #>, [FromBody]<#=navEntityName#> entity)
        {
            if (!ModelState.IsValid)
                return BadRequest(entity);
            
            var parent = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (parent == null)
                return NotFound();

            var original = parent.<#= navName #>.Where(<#= navKeysNameCondition #>).FirstOrDefault();

            if (original == null)
                return NotFound();
            
            if (<#= navKeys.Select(key => "original." + key.Name + " != entity." + key.Name).Join(" || ") #>)
                return BadRequest();

            _db.Entry(original).State = EntityState.Detached;

            var entry = _db.Entry(entity);

            entry.State = EntityState.Modified;

            await _db.SaveChangesAsync();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>(<#= navKeysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Patch<#= navName #>(<#= keysTypeNameComma #>, <#= navKeysTypeNameComma #>, [FromBody]Delta<<#=navEntityName#>> delta)
        {
            var parent = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (parent == null)
                return NotFound();

            var original = parent.<#= navName #>.Where(<#= navKeysNameCondition #>).FirstOrDefault();

            if (original == null)
                return NotFound();
            
            delta.Patch(original);

            await _db.SaveChangesAsync();

            return NoContent();
        }

        [ODataRoute("<#= entitySetName #>(<#= keysNameBraceComma #>)/<#= navName #>(<#= navKeysNameBraceComma #>)", RouteName = RouteName)]
        public async Task<IActionResult> Delete<#= navName #>(<#= keysTypeNameComma #>, <#= navKeysTypeNameComma #>)
        {
            var parent = await _db.<#= entitySetName #>.FindAsync(<#= keysNameComma #>);
            
            if (parent == null)
                return NotFound();

            var entity = parent.<#= navName #>.Where(<#= navKeysNameCondition #>).FirstOrDefault();

            if (entity == null)
                return NotFound();

            parent.<#= navName #>.Remove(entity);

            await _db.SaveChangesAsync();

            return NoContent();
        }
    <#  }  #>
    }
<# } #>
}