<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Donot change version, auto replace version on Github release-->
    <Version>1.0.0</Version>
    <Authors>Commerble Inc.</Authors>
    <PackageDescription>OData server lib for EntityFramework Core. (alternative RESTier)</PackageDescription>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>https://github.com/commerble/ODatalizer/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ODatalizer\Batch\ODatalizerBatchHandler.cs" Link="Batch\ODatalizerBatchHandler.cs" />
    <Compile Include="..\ODatalizer\Extensions\StringExtensions.cs" Link="Extensions\StringExtensions.cs" />
    <Compile Include="..\ODatalizer\EnableQueryRefAttribute.cs" Link="EnableQueryRefAttribute.cs" />
    <Compile Include="..\ODatalizer\ODatalizerHelpers.cs" Link="ODatalizerHelpers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\ControllerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Update="Templates\ControllerGenerator.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ControllerGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\ControllerGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ControllerGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
